<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kasqu="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">
  <View android:id="@+id/ellipse_1"
        android:background="@drawable/circle"
        android:layout_width="fill_parent"
        android:layout_height="500.0dp"
        android:layout_marginBottom="-235.0dp"
        android:layout_marginStart="-100.0dp"
        android:layout_marginEnd="-100.0dp"
        android:backgroundTint="@color/firstPrimaryColor"
        kasqu:layout_constraintBottom_toBottomOf="parent"
      tools:ignore="MissingConstraints" />
  <LinearLayout android:id="@+id/header"
                android:background="#4285f4"
                android:padding="5.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                kasqu:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints">
    <View android:id="@+id/vector"
          android:background="@mipmap/ic_home"
          android:layout_width="50.0dp"
          android:layout_height="50.0dp"
          android:layout_margin="10.0dp" />
    <RelativeLayout android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
      <TextView android:textSize="25.0sp"
                android:textColor="@color/white"
                android:gravity="top"
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome," />
      <TextView android:textSize="30.0dp"
                android:textColor="@color/white"
                android:gravity="top"
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10.0dp"
                android:text="username"
                android:layout_below="@id/welcome" />
    </RelativeLayout>
  </LinearLayout>
  <FrameLayout android:id="@+id/mainContent"
               android:layout_width="fill_parent"
               android:layout_height="0.0dp"
               kasqu:layout_constraintBottom_toTopOf="@id/footer"
               kasqu:layout_constraintStart_toStartOf="parent"
               kasqu:layout_constraintTop_toBottomOf="@id/header" />
  <include android:id="@+id/footer"
           layout="@layout/footer" />
</androidx.constraintlayout.widget.ConstraintLayout>