<?xml version='1.0' encoding='utf-8' ?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@id/header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragments.HomeFragment">
  <RelativeLayout android:layout_gravity="center_horizontal"
                  android:layout_width="430dp"
                  android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/total"
                    android:background="@drawable/rectangle_9"
                    android:padding="20.0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25.0dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/secondPrimaryColor">
      <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="top"
                android:id="@+id/your_kas_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Kas Kamu" />
      <TextView android:textSize="50.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="top"
                android:id="@+id/total_kas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 0"
                android:layout_below="@id/your_kas_th" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/pemasukanCard"
                    android:background="@drawable/rectangle_9"
                    android:layout_width="212.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dp"
                    android:layout_below="@id/total"
                    android:layout_alignParentStart="true">
      <TextView android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="top"
                android:id="@+id/pemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dp"
                android:text="Pemasukan Kelas"
                android:layout_marginStart="10.0dp" />
      <TextView android:textSize="30.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/pemasukanTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:layout_below="@id/pemasukan"
                android:layout_marginStart="10.0dp" />
      <TextView android:textSize="30.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/pemasukanNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@id/pemasukanTotal"
                android:layout_marginStart="10.0dp" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/pengeluaranCard"
                    android:background="@drawable/rectangle_9"
                    android:layout_width="212.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dp"
                    android:layout_below="@id/total"
                    android:layout_alignParentEnd="true">
      <TextView android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="top"
                android:id="@+id/pengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dp"
                android:text="Pengeluaran Kelas"
                android:layout_marginStart="10.0dp" />
      <TextView android:textSize="30.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/pengeluaranTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:layout_below="@id/pengeluaran"
                android:layout_marginStart="10.0dp" />
      <TextView android:textSize="30.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/pengeluaranNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@id/pengeluaranTotal"
                android:layout_marginStart="10.0dp" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/dendaCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dp"
                    android:layout_below="@id/pemasukanCard">
      <RelativeLayout android:id="@+id/dendaTitle"
                      android:background="@drawable/rectangle_9"
                      android:padding="15.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:backgroundTint="@color/secondPrimaryColor">
        <TextView android:textSize="18.0sp"
                  android:textStyle="bold"
                  android:textColor="@color/white"
                  android:id="@+id/dendamu"
                  android:layout_width="350.0dp"
                  android:layout_height="wrap_content"
                  android:text="Denda perminggu saat ini"
                  android:layout_centerHorizontal="true" />
        <TextView android:textSize="50.0sp"
                  android:textStyle="bold"
                  android:textColor="@color/white"
                  android:id="@+id/dendatotal"
                  android:layout_width="350.0dp"
                  android:layout_height="wrap_content"
                  android:text="Rp. 0"
                  android:layout_below="@id/dendamu"
                  android:layout_centerHorizontal="true" />
      </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/rectangle_10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dp"
                    android:layout_marginBottom="15.0dp"
                    android:layout_below="@id/dendaCard"
                    android:backgroundTint="@color/thirdPrimaryColor">
      <RelativeLayout android:layout_width="400.0dp"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true">
        <RelativeLayout android:id="@+id/tagihan"
                        android:background="@drawable/rectangle_9"
                        android:padding="10.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="80.0dp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/secondPrimaryColor">
          <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="top"
                    android:id="@+id/kasmu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah kas perminggu saat ini" />
          <TextView android:textSize="30.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="top"
                    android:id="@+id/kastotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 0"
                    android:layout_below="@id/kasmu" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="400.0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dp"
                        android:layout_below="@id/tagihan">
          <RelativeLayout android:background="@drawable/rectangle_9"
                          android:layout_width="390.0dp"
                          android:layout_height="390.0dp"
                          android:layout_marginTop="-10.0dp"
                          android:layout_below="@+id/methodTitle"
                          android:layout_centerHorizontal="true"
                          android:backgroundTint="@color/white">
            <ImageView android:id="@+id/qr"
                       android:background="@drawable/qr"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
          </RelativeLayout>
          <RelativeLayout android:id="@id/methodTitle"
                          android:background="@drawable/rectangle_9"
                          android:padding="10.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="65.0dp"
                          android:layout_centerHorizontal="true"
                          android:backgroundTint="@color/secondPrimaryColor">
            <TextView android:textSize="25.0sp"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:id="@+id/methodmu"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Bayar melalui QR dibawah" />
          </RelativeLayout>
        </RelativeLayout>
      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
</androidx.core.widget.NestedScrollView>