<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kasqu="http://schemas.android.com/apk/res-auto">
  <TextView android:textStyle="bold"
            android:textColor="@color/firstPrimaryColor"
            android:id="@+id/hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:paddingStart="8.0dp"
            kasqu:layout_constraintStart_toStartOf="parent"
            kasqu:layout_constraintTop_toTopOf="parent" />
  <TextView android:textStyle="bold"
            android:textColor="@color/firstPrimaryColor"
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:paddingEnd="8.0dp"
            kasqu:layout_constraintEnd_toEndOf="parent"
            kasqu:layout_constraintTop_toTopOf="parent" />
  <View android:id="@+id/div"
        android:background="@color/firstPrimaryColor"
        android:layout_width="fill_parent"
        android:layout_height="2.0dp"
        android:layout_margin="2.0dp"
        kasqu:layout_constraintTop_toBottomOf="@id/hari"
      tools:ignore="MissingConstraints" />
  <TextView android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/firstPrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:layout_marginBottom="10.0dp"
            android:text="Transfer"
            android:layout_marginStart="10.0dp"
            kasqu:layout_constraintStart_toStartOf="parent"
            kasqu:layout_constraintTop_toBottomOf="@id/div" />
  <TextView android:textStyle="bold"
            android:textColor="@color/firstPrimaryColor"
            android:id="@+id/nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:layout_marginBottom="10.0dp"
            android:text="Rp. 1.000.000"
            android:layout_marginEnd="10.0dp"
            kasqu:layout_constraintEnd_toEndOf="parent"
            kasqu:layout_constraintTop_toBottomOf="@id/div" />
  <View android:id="@+id/divider"
        android:background="@color/firstPrimaryColor"
        android:layout_width="fill_parent"
        android:layout_height="5.0dp"
        android:layout_marginTop="10.0dp"
        kasqu:layout_constraintTop_toBottomOf="@id/nominal"
      tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>